# The_BHA_hotels_Booking

./: .env.example  .gitattributes  .gitignore  README.md  compose.yaml
.github/workflows/: ci.yml
Back_End/: TheBha.Booking.sln
Back_End/src/TheBha.Api/: Program.cs  TheBha.Api.csproj  TheBha.Api.http  appsettings.json
Back_End/src/TheBha.Api/Authentication/: AuthContracts.cs  AuthOperationFilter.cs  AuthOptions.cs  HttpCurrentCustomer.cs
Back_End/src/TheBha.Api/Bookings/: BookingHoldApiContracts.cs  BookingHoldOperationFilter.cs
Back_End/src/TheBha.Api/Controllers/: AuthController.cs  BookingHoldsController.cs  HealthController.cs  PropertiesController.cs  RoomTypesController.cs
Back_End/src/TheBha.Api/Properties/: launchSettings.json
Back_End/src/TheBha.Infrastructure/: TheBha.Infrastructure.csproj
Back_End/src/TheBha.Infrastructure/Identity/: CustomerAccount.cs
Back_End/src/TheBha.Infrastructure/Persistence/: AvailabilityDataSource.cs  BookingHoldCreationStore.cs  DailyInventoryControlStore.cs  DailyInventoryQueries.cs  DailyRoomRateQueries.cs  DailyRoomRateStore.cs  DevelopmentDataSeeder.cs  InfrastructureServiceCollectionExtensions.cs  PropertyCatalogQueries.cs  TheBhaDbContext.cs
Back_End/src/TheBha.Infrastructure/Persistence/Configurations/: AmenityConfiguration.cs  BookingHoldConfiguration.cs  BookingHoldNightConfiguration.cs  CustomerAccountConfiguration.cs  DailyInventoryControlConfiguration.cs  DailyRoomRateConfiguration.cs  MediaConfiguration.cs  PhysicalRoomConfiguration.cs  PropertyAmenityConfiguration.cs  PropertyConfiguration.cs  PropertyMediaConfiguration.cs  RatePlanConfiguration.cs  ReservationConfiguration.cs  ReservationNightConfiguration.cs  RoomTypeAmenityConfiguration.cs  RoomTypeConfiguration.cs  RoomTypeMediaConfiguration.cs
Back_End/src/TheBha.Infrastructure/Persistence/Migrations/: 20260721175848_InitialPropertyRoomInventory.Designer.cs  20260721175848_InitialPropertyRoomInventory.cs  20260722102552_AddRatePlanFoundation.Designer.cs  20260722102552_AddRatePlanFoundation.cs  20260722112304_AddDailyRoomRates.Designer.cs  20260722112304_AddDailyRoomRates.cs  20260722121010_AddDailyInventoryControls.Designer.cs  20260722121010_AddDailyInventoryControls.cs  20260723085814_CustomerBookingIdentity.Designer.cs  20260723085814_CustomerBookingIdentity.cs  20260723105404_AddBookingHoldReservationFoundation.Designer.cs  20260723105404_AddBookingHoldReservationFoundation.cs  TheBhaDbContextModelSnapshot.cs
Front_End/Admin_Web/: README.md
Front_End/Customer_Web/: package-lock.json  package.json
docs/: ARCHITECTURE.md  BE-001-PROPERTY-INVENTORY.md  BE-002-1-RATE-PLAN-FOUNDATION.md  BE-002-2-DAILY-ROOM-RATES.md  BE-002-3-DAILY-INVENTORY-CONTROLS.md  BE-002-4-AVAILABILITY-SEARCH-PRICING.md  BE-003-1-CUSTOMER-BOOKING-IDENTITY.md  BE-003-2-HOLD-RESERVATION-DOMAIN-FOUNDATION.md  BE-003-3-ATOMIC-BOOKING-HOLD.md  DATABASE.md
(+59 files in other folders)
